# Job-Listing-Management-Application

./: README.md  pom.xml
src/main/java/: ChartsWindow.java  DBConnection.java  DashboardUI.java  Job.java  JobsUI.java  Main.java  PredictionUI.java  SearchResultsWindow.java
src/main/java/machinelearning/ml/: AnnonceEmplois.java  DataFile1Treatment.java  DataFile2Treatment.java  DataFile3Treatment.java  ML.java  Main.java
src/main/java/web-scraping/: data.rar  marocemploi_body.json  marocemploi_jobs.json  tst.java  www.emploi.ma_jobs.json  www.rekrute.com_jobs.json
src/main/java/web-scraping/src/main/java/org/scrapper/: EmploiMaJobScraper.java  Job.java  Main.java  MarocEmploiJobScraper.java  RekruteJobScraper.java  TalentsPartnersJobScraper.java
src/main/resources/: jobs.json  marocemploi.net_jobs.json  www.rekrute.com_jobs.json
